<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title></title>
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;" width="100%">
<div style="display:none; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Build smarter. Sell faster. Discover how Grand IT transforms traffic into loyal customers.</div>

<center style="width: 100%; background-color: #f1f1f1;">
<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div class="email-container" style="max-width: 600px; margin: 0 auto;"><!-- BEGIN BODY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
	<tbody>
		<tr>
			<td class="bg_white" style="padding: 1em 2.5em;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td class="logo" style="text-align: left;" width="40%">
						<h1><a href="https://www.grandit.us" style="text-decoration: none;">Grand IT</a></h1>
						</td>
						<td class="logo" style="text-align: right;" width="60%">
						<ul class="navigation" style="list-style-type: none; padding: 0; margin: 0; display: flex; gap: 15px; float: right;">
							<li style="margin-left:15px;"><a href="https://www.grandit.us" style="text-decoration: none;">Home</a></li>
							<li style="margin-left:15px;"><a href="http://www.grandit.us/#service" style="text-decoration: none;">Services</a></li>
							<li style="margin-left:15px;"><a href="https://www.grandit.us/contact-us.php" style="text-decoration: none;">Contact</a></li>
						</ul>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- end tr -->
		<tr>
			<td class="hero bg_white" style="background-image: url(https://grandit.us/assets/email/bannercom.png); background-size: cover; height: 400px;" valign="middle">
			<div class="overlay">&nbsp;</div>

			<table>
				<tbody>
					<tr>
						<td>
						<div class="text" style="padding: 0 3em; text-align: center;"><!--<h2 style="color: #FFFFFF;">We Create Modern Website</h2>--><!--<p style="color: #FFFFFF;"><meta charset="UTF-8" /><strong data-end="86" data-start="74">Grand IT</strong>&nbsp;is a forward-thinking IT services company delivering client-centered solutions in web development and beyond.&nbsp;Based on deep technological expertise, we specialize in building websites that are visually engaging, highly responsive, and optimized for performance and usability.</p>--><!--<div class="icon"><a href="#"><img alt="" src="https://app.importsend.io/campaigns-templates/2/images/002-play-button.png" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;" /> </a></div> --></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- end tr -->
		<tr>
			<td class="bg_white">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td class="bg_white email-section">
						<div class="heading-section" style="text-align: center; padding: 0 30px;">
						<p>&nbsp;</p>

						<p>Hi,</p>

						<p>Is your website converting visitors into loyal customers? Are your apps keeping users engaged? Is your software streamlining operations efficiently? Are you leveraging Artificial Intelligence and Machine Learning to make smarter business decisions?</p>

						<p style="text-align: justify; text-align-last: left;">At&nbsp;<a href="https://www.grandit.us" style="text-decoration: none;"><strong data-end="435" data-start="423">Grand IT</strong></a>, &nbsp;we transform ideas into digital solutions that drive growth. We deliver&nbsp;<strong data-end="156" data-start="144">websites</strong>&nbsp;that convert,&nbsp;<strong data-end="186" data-start="171">mobile apps</strong>&nbsp;that engage,&nbsp;<strong data-end="219" data-start="200">custom softwares</strong>&nbsp;that streamlines operations, and&nbsp;<strong data-end="272" data-start="253">AI/ML solutions</strong>&nbsp;that automate processes, analyze data, and predict trends.&nbsp;<span style="text-align: center;">We deliver&nbsp;</span><strong data-end="1034" data-start="986" style="text-align: center;">custom, scalable, and future-ready solutions</strong><span style="text-align: center;">&nbsp;designed to drive growth, improve efficiency, and maximize ROI. Our clients choose us for innovation, reliability, and measurable results.</span></p>

						<p data-end="1175" data-start="975" style="text-align: justify; text-align-last: left;">Kindly share <strong>your requirements</strong> with us and&nbsp;<!--%3Cmeta%20charset%3D%22UTF-8%22%20%2F%3E-->we&rsquo;ll be glad to provide you with a tailored <strong>project proposal</strong>&nbsp; Or<meta charset="UTF-8" /><meta charset="UTF-8" />&nbsp;Would you be open to a&nbsp;<strong data-end="1813" data-start="1795">15-minute call</strong>&nbsp;to discuss how we can help your business achieve more with websites, apps, software, and AI-driven solutions?</p>

						<p>Join us today:&nbsp;<a href="https://www.grandit.us">www.grandit.us</a></p>

						<h2>&nbsp;</h2>

						<h2>Our Services</h2>

						<p>We deliver tailored, high-impact IT solutions that empower businesses to grow, innovate, and thrive</p>
						</div>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="services" style="padding-top: 20px;" valign="top" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="icon"><img alt="" src="https://grandit.us/assets/email/webdev.png" style="max-width: 600px; margin: auto; display: block; width: 60px;" /></td>
											</tr>
											<tr>
												<td class="text-services">
												<h3 style="text-align: center;">Web Development</h3>

												<p style="margin-left:10px; margin-right:10px;"><meta charset="UTF-8" /><meta charset="UTF-8" />We create custom websites that engage visitors, boost conversions, and grow your business.&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="services" style="padding-top: 20px;" valign="top" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="icon"><img alt="" src="https://grandit.us/assets/email/app.png" style="width: 60px; max-width: 600px; margin: auto; display: block;" /></td>
											</tr>
											<tr>
												<td class="text-services">
												<h3 style="text-align: center;">App Development</h3>

												<p style="margin-left:10px; margin-right:10px;">We deliver top-notch app development to launch your project on iOS, Android, and web. Connect with our app experts today!</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="services" style="padding-top: 20px;" valign="top" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="icon"><img alt="" src="https://grandit.us/assets/email/aimlb.png" style="width: 60px; max-width: 600px; margin: auto; display: block;" /></td>
											</tr>
											<tr>
												<td class="text-services">
												<h3 style="text-align: center;">AI/ML Development</h3>

												<p style="margin-left:10px; margin-right:10px;">AI &amp; ML solutions that automate processes, analyze data, and drive smarter business decisions.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="services" style="padding-top: 20px;" valign="top" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="icon"><img alt="" src="https://grandit.us/assets/email/soft.png" style="width: 60px; max-width: 600px; margin: auto; display: block;" /></td>
											</tr>
											<tr>
												<td class="text-services">
												<h3 style="text-align: center;">Software&nbsp;<br />
												Development</h3>

												<p style="margin-left:10px; margin-right:10px;"><meta charset="UTF-8" />Custom software solutions that streamline operations, automate tasks, and drive growth.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="services" style="padding-top: 20px;" valign="top" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="icon"><img alt="" src="https://grandit.us/assets/email/ceenb.png" style="width: 60px; max-width: 600px; margin: auto; display: block;" /></td>
											</tr>
											<tr>
												<td class="text-services">
												<h3 style="text-align: center;">Blockchain&nbsp;<br />
												Development</h3>

												<p style="margin-left:10px; margin-right:10px;">Secure and scalable blockchain solutions to streamline transactions and empower your business.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="services" style="padding-top: 20px;" valign="top" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="icon"><img alt="" src="https://grandit.us/assets/email/cloudb.png" style="width: 60px; max-width: 600px; margin: auto; display: block;" /></td>
											</tr>
											<tr>
												<td class="text-services">
												<h3 style="text-align: center;">Cloud &amp;<br />
												Cybersecurity</h3>

												<p style="margin-left:10px; margin-right:10px;">Cloud and cybersecurity solutions that secure data, optimize performance, and ensure reliability.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="services" style="padding-top: 20px;" valign="top" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="icon"><img alt="" src="https://grandit.us/assets/email/ecom.png" style="width: 60px; max-width: 600px; margin: auto; display: block;" /></td>
											</tr>
											<tr>
												<td class="text-services">
												<h3 style="text-align: center;">Ecom Automation</h3>

												<p style="margin-left:10px; margin-right:10px;"><meta charset="UTF-8" />Grow your Business Online with e Commerce Services. We enable Startups, brands and retailers to start selling their products online.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="services" style="padding-top: 20px;" valign="top" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="icon"><img alt="" src="https://grandit.us/assets/email/cmsb.png" style="width: 60px; max-width: 600px; margin: auto; display: block;" /></td>
											</tr>
											<tr>
												<td class="text-services">
												<h3 style="text-align: center;">CMS Development</h3>

												<p style="margin-left:10px; margin-right:10px;">Custom CMS solutions that simplify content management, boost efficiency, and grow your business.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="services" style="padding-top: 20px;" valign="top" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="icon"><img alt="" src="https://grandit.us/assets/email/uiux.png" style="width: 60px; max-width: 600px; margin: auto; display: block;" /></td>
											</tr>
											<tr>
												<td class="text-services">
												<h3 style="text-align: center;">UI/UX Design</h3>

												<p style="margin-left:10px; margin-right:10px;">UI/UX design that creates intuitive, engaging, and visually stunning digital experiences.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- end: tr -->
					<tr>
						<td class="bg_light email-section" style="width: 100%;">
						<p>&nbsp;</p>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td valign="middle" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td><img alt="" src="https://grandit.us/assets/email/happyb.png" style="max-width: 600px; margin: auto; display: block; width: 100%;" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td valign="middle" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="text-services" style="text-align: left; padding-left:25px;">
												<div class="heading-section">
												<h2>Are you ready to unlock the full potential of your business data?</h2>

												<p><meta charset="UTF-8" /></p>

												<p data-end="376" data-start="232"><meta charset="UTF-8" /><meta charset="UTF-8" />At&nbsp;&nbsp;<a href="https://www.grandit.us" style="text-decoration: none;"><strong data-end="435" data-start="423">Grand IT</strong></a>, we help companies harness&nbsp;<strong data-end="295" data-start="237">Artificial Intelligence (AI) and Machine Learning (ML)</strong>&nbsp;to drive smarter decisions, streamline operations, and boost growth.</p>

												<p data-end="376" data-start="232">Our custom AI/ML solutions automate repetitive tasks, analyze large datasets, predict trends, and personalize customer experiences.</p>

												<p data-end="376" data-start="232">By integrating AI and ML into your business, you gain actionable insights, improve efficiency, and stay ahead of the competition. Transform your operations and make data-driven growth a reality with&nbsp;&nbsp;<a href="https://www.grandit.us" style="text-decoration: none;"><strong data-end="435" data-start="423">Grand IT</strong></a>.</p>

												<p data-end="376" data-start="232">&nbsp;</p>
												<a href="https://www.grandit.us/multipurpose-form.php" style="background-color: #007BFF;           color: white;           padding: 12px 25px;           text-decoration: none;           border-radius: 6px;           display: inline-block;           text-align: center;           font-family: 'Arial', sans-serif;                    font-size: 16px;">Get a free quote </a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- end: tr -->
					<tr>
						<td class="bg_white email-section">
						<div class="heading-section" style="text-align: center; padding: 0 30px;">
						<h2>&nbsp;</h2>

						<h2>Our Projects</h2>

						<p><meta charset="UTF-8" />At&nbsp;<a href="https://www.grandit.us" style="text-decoration: none;"><strong data-end="15" data-start="3">Grand IT</strong></a>, our project portfolio reflects our commitment to innovation, quality delivery, and client-centric outcomes. From cutting-edge web and mobile apps to AI, robotics, and e‑commerce solutions, we design and execute projects that make a measurable impact.</p>
						</div>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td valign="top" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 20px; padding-right: 10px;"><a href="https://www.thegoodguys.com.au"><img alt="" src="https://grandit.us/assets/email/leonardo.png" style="width: 100%; max-width: 600px; margin: auto; display: block;" /></a></td>
											</tr>
										</tbody>
									</table>

									<p>Leonardo.ai:&nbsp;<a href="https://leonardo.ai">leonardo.ai</a></p>
									</td>
									<td valign="top" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 20px; padding-left: 10px;"><a href="#"><img alt="" src="https://grandit.us/assets/email/guidance.png" style="width: 100%; max-width: 600px; margin: auto; display: block;" /></a>
												<p>Guidance MS:&nbsp;<a href="https://www.guidance.org.au">guidance.org.au</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td valign="top" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 20px; padding-right: 10px;"><a href="#"><img alt="" src="https://grandit.us/assets/email/good.png" style="width: 100%; max-width: 600px; margin: auto; display: block;" /></a>

												<p>GoodGuys:&nbsp;<a href="https://www.thegoodguys.com.au">thegoodguys.com.au</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td valign="top" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 20px; padding-left: 10px;"><a href="#"><img alt="" src="https://grandit.us/assets/email/eleven.png" style="width: 100%; max-width: 600px; margin: auto; display: block;" /></a>
												<p>ElevenLabs:&nbsp;<a href="https://elevenlabs.io">elevenlabs.io</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<p>&nbsp;</p>
						</td>
					</tr>
					<!-- end: tr -->
					<tr>
						<td class="counter" style="background-image: url(https://grandit.us/assets/email/traction2.png); background-size: cover; padding: 4em 0;" valign="middle">
						<div class="overlay">&nbsp;</div>

						<table>
							<tbody>
								<tr>
									<td valign="middle" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="counter-text"><!--<span class="num" style="color: #FFFFFF;">500+</span> <span class="name" style="color: #FFFFFF;">Clients</span>--></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td valign="middle" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="counter-text"><!--<span class="num" style="color: #FFFFFF;">800+</span> <span class="name" style="color: #FFFFFF;">Projects</span>--></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td valign="middle" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="counter-text"><!--<span class="num" style="color: #FFFFFF;">1200+</span> <span class="name" style="color: #FFFFFF;">Employees</span>--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- end tr -->
					<tr>
						<td class="bg_white email-section">
						<div class="heading-section" style="text-align: center; padding: 0 30px;">
						<h2>&nbsp;</h2>

						<h2>Our Testimonial</h2>

						<p><meta charset="UTF-8" />At&nbsp;<a href="https://www.grandit.us" style="text-decoration: none;"><strong data-end="15" data-start="3">Grand IT</strong></a>, our greatest validation comes from the glowing experiences shared by our clients. Based on recent&nbsp;reviews, here&#39;s a glimpse of what our partners are saying about working with us</p>
						</div>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 20px;" valign="top" width="50%">
									<table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td><img alt="" src="https://grandit.us/assets/email/t3.png" style="width: 300px; max-width: 600px; margin: auto; display: block; height: 300px;" /></td>
											</tr>
											<tr>
												<td class="text-services" style="text-align: left;">
												<p class="meta">Leroy P. King</p>

												<h3>CEO | JetPark</h3>

												<p>Great Service... I didn&#39;t have any ideas on how to get started and seller patiently worked with me through the whole process.</p>
												&nbsp;

												<p><a href="https://www.grandit.us/#testimonial" style="background-color: #007BFF;           color: white;           padding: 12px 25px;           text-decoration: none;           border-radius: 6px;           display: inline-block;           text-align: center;           font-family: 'Arial', sans-serif;                    font-size: 16px;">Learn more </a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="padding-top: 20px;" valign="top" width="50%">
									<table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td><img alt="" src="https://grandit.us/assets/email/t4.png" style="width: 300px; max-width: 600px; margin: auto; display: block; height: 300px;" /></td>
											</tr>
											<tr>
												<td class="text-services" style="text-align: left;">
												<p class="meta">Hubert H. Hunderson</p>

												<h3>Owner | Orcide Professiona</h3>

												<p>They did incredible work! Super fast. Easy to communicate with. Highly recommend and plan to use again in future.</p>
												&nbsp;

												<p><a href="https://www.grandit.us/#testimonial" style="background-color: #007BFF;           color: white;           padding: 12px 25px;           text-decoration: none;           border-radius: 6px;           display: inline-block;           text-align: center;           font-family: 'Arial', sans-serif;                    font-size: 16px;">Learn more</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- end: tr -->
					<tr>
						<td class="bg_light email-section">
						<div class="heading-section" style="text-align: center; padding: 0 30px;">
						<h2>&nbsp;</h2>

						<h2>Our Team</h2>

						<p><meta charset="UTF-8" />At&nbsp;<a href="https://www.grandit.us" style="text-decoration: none;"><strong data-end="15" data-start="3">Grand IT</strong></a>, our team is the heart of our innovation and client success. Comprised of dedicated professionals&mdash;from seasoned developers to strategic business leaders&mdash;we blend industry expertise with a customer-first mindset.</p>
						</div>

						<table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 20px;" valign="top" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td><img alt="" src="https://grandit.us/assets/email/inzamam.png" style="width: 100%; max-width: 600px; margin: auto auto 20px; display: block;" /></td>
											</tr>
											<tr>
												<td class="text-testimony" style="text-align: center;">
												<h3 class="name">Sheikh Inzamam</h3>
												<span class="position">Cheif Executive Officer</span>

												<p><meta charset="UTF-8" />Sheikh Inzamam&nbsp;brings over 10+ years of proven experience in full‑stack and cloud-centric software engineering to his role as CEO at Grand IT.&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="padding-top: 20px;" valign="top" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td><img alt="" src="https://grandit.us/assets/email/hum.png" style="width: 100%; max-width: 600px; margin: auto auto 20px; display: block;" /></td>
											</tr>
											<tr>
												<td class="text-testimony" style="text-align: center;">
												<h3 class="name">Harumi Kobayashi</h3>
												Chief Marketing Officer

												<p><meta charset="UTF-8" />As Chief Marketing Officer at Grand IT, Harumi Kobayashi spearheads all marketing, branding, and strategic communications efforts.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="padding-top: 20px;" valign="top" width="33.333%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td><img alt="" src="https://grandit.us/assets/email/cia.png" style="width: 100%; max-width: 600px; margin: auto auto 20px; display: block;" /></td>
											</tr>
											<tr>
												<td class="text-testimony" style="text-align: center;">
												<h3 class="name">Cia&nbsp;Rodriguez</h3>
												<span class="position">Chief Business Officer</span>

												<p><meta charset="UTF-8" />As CBO at Grand IT, Cia drives growth, leads partnerships, and expands markets across web, mobile, AI, robotics, and e-commerce services.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- end: tr -->
					<tr>
						<td class="bg_white email-section" style="width: 100%;">
						<p>&nbsp;</p>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td valign="middle" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td><img alt="" src="https://grandit.us/assets/email/honey.png" style="width: 100%; max-width: 600px; margin: auto; display: block;" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td valign="middle" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="text-services" style="text-align: left; padding-left:25px;">
												<div class="heading-section">
												<h2>Our Features</h2>
												</div>

												<div class="services-list"><img alt="" src="https://app.importsend.io/campaigns-templates/2/images/checked.png" style="width: 50px; max-width: 600px; height: auto; display: block;" />
												<div class="text">
												<h3><strong data-end="136" data-start="89">Client-Centered &amp; Customer-Focused Approach</strong></h3>
												</div>
												</div>

												<div class="services-list"><img alt="" src="https://app.importsend.io/campaigns-templates/2/images/checked.png" style="width: 50px; max-width: 600px; height: auto; display: block;" />
												<div class="text">
												<h3><strong data-end="273" data-start="223">Broad Technology Coverage &amp; Tailored Solutions</strong></h3>
												</div>
												</div>

												<div class="services-list"><img alt="" src="https://app.importsend.io/campaigns-templates/2/images/checked.png" style="width: 50px; max-width: 600px; height: auto; display: block;" />
												<div class="text">
												<h3><strong data-end="405" data-start="360">Integrated Services for Seamless Delivery</strong></h3>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- end: tr -->
					<tr>
						<td class="primary email-section" style="text-align:center;">
						<div class="heading-section heading-section-white">
						<h2>&nbsp;</h2>

						<h2>Get Ready For Modern Design</h2>

						<p>We take note of your creative suggestions and implement them as you see fit. Our customer-centric services include web development, app development, artificial intelligence and robotics, eCommerce management, content creation, and many more. Our knowledgeable team always keeps up with new technology and helps other employees get ready for 4IR.</p>
						&nbsp;

						<p><a href="https://www.grandit.us/assets/grandit_pitchdeck.pdf" style="background-color: #007BFF;           color: white;           padding: 12px 25px;           text-decoration: none;           border-radius: 6px;           display: inline-block;           text-align: center;           font-family: 'Arial', sans-serif;                    font-size: 16px;">Get our company deck</a></p>
						</div>
						</td>
					</tr>
					<!-- end: tr -->
				</tbody>
			</table>
			</td>
		</tr>
		<!-- end:tr --><!-- 1 Column Text + Button : END -->
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
	<tbody>
		<tr>
			<td class="bg_black footer email-section" valign="middle">
			<table>
				<tbody>
					<tr>
						<td style="padding-top: 20px;" valign="top" width="33.333%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="text-align: left; padding-right: 10px;">
									<h3 class="heading">About</h3>

									<p>Grand IT is a cutting-edge IT business. It offers a wide range of IT services and products on a local and global level.&nbsp;</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding-top: 20px;" valign="top" width="33.333%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
									<h3 class="heading">Contact Info</h3>

									<p>4 Freshwater Pl, Southbank, Melbourne, VIC 3006, Australia</p>

									<p>+61478955045</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding-top: 20px;" valign="top" width="33.333%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="text-align: left; padding-left: 10px;">
									<h3 class="heading">Useful Links</h3>

									<ul style="list-style-type: none; list-style-position: inside; padding-left: 0; margin-left: 0; text-align: left;">
										<li><a href="http://www.grandit.us/" style="text-decoration: none;">Home</a></li>
										<li><a href="http://www.grandit.us/#about-us" style="text-decoration: none;">About</a></li>
										<li><a href="http://www.grandit.us/#service" style="text-decoration: none;">Services</a></li>
										<li><a href="http://www.grandit.us/#testimonial" style="text-decoration: none;">Testimonial</a></li>
										<li><a href="http://www.grandit.us/contact-us.php" style="text-decoration: none;">Contact</a></li>
									</ul>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- end: tr -->
		<tr>
			<td class="bg_black footer email-section" valign="middle">
			<table>
				<tbody>
					<tr>
						<td valign="top" width="33.333%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="text-align: left; padding-right: 10px;">
									<p>&copy; 2025&nbsp;Corporate. All Rights Reserved</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td valign="top" width="33.333%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="text-align: right; padding-left: 5px; padding-right: 5px;">
									<p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</center>
</body>
</html>
